<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
    
    <RelativeLayout
			android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#c00000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="游戏"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
			android:id="@+id/titlebar_post_btn"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginRight="10dp"
			android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
			android:background="@drawable/titlebar_btn_post_selector"
			android:visibility="gone"
			/>
        
    </RelativeLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/gamebg1">
    
</LinearLayout>
    
</LinearLayout>

    <Button
			android:id="@+id/game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"
        android:background="#c00000"
             android:padding="15dp"
            android:text="开始游戏"
            android:textColor="#ffffff"
            android:textSize="20sp"
			/>
    
</RelativeLayout>